# User
MYUSER=siteam

#Project
PROJECT=prj1

# Prefix alias containers
PREFIX=prj1_

# Suffix alias containers
SUFFIX=

# PHP Version
PHPVERSION=7.2

# Volume
VOLUME=data

#PHPMyAdmin
PHPMYADMIN_PORT=9090

# MariaDB
MYSQL_USER=root
MYSQL_PWD=root
MYSQL_PORT=3306

#HTTP HTTPS
HTTP=8080
HTTPS=8083

# Laravel Echo Server
SOCKET=6001

# NodeJs Version
NODE_VERSION=8.11.1

# Sails
SAILS_VERSION=1.0.0
SAILS_PORT=1337

#Mail Dev
SMTP=25
WEBUI=85

# IP Configuration
IP_NETWORK=172.29.0.0/16
IP_NGINX=172.29.1.2
IP_DB=172.29.1.3
IP_PHP_MYADMIN=172.29.1.4
IP_SAILS=172.29.1.5
IP_MAILDEV=172.29.1.6


